<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericWebApp.BLL\GenericWebApp.BLL.csproj" />
    <ProjectReference Include="..\GenericWebApp.DTO\GenericWebApp.DTO.csproj" />
  </ItemGroup>

</Project>
