# GenericWebApp

./: README.md
.github/workflows/: dotnet.yml
GenericWebApp/: GenericWebApp.csproj  GenericWebApp.sln  Program.cs  Startup.cs
GenericWebApp.BLL/: GenericWebApp.BLL.csproj
GenericWebApp.BLL/Common/: ClassExtension.cs  ServiceManager.cs  StringExtension.cs
GenericWebApp.BLL/Management/: DashboardAlbumService.cs  DashboardManagementService.cs  DashboardService.cs  MedicalCMS1500Service.cs  MedicalService.cs  TaskService.cs
GenericWebApp.BLL/Music/: Fake.cs  Service.cs
GenericWebApp.BLL/NPI/: Registry.cs
GenericWebApp.BLL/NPI/Parser/: DTO.cs
GenericWebApp.BLL/Template/: TemplateService.cs
GenericWebApp.BLL/Utility/: CommonData.cs
GenericWebApp.Blazor/: .gitignore  EntityFramework.md  GenericWebApp.Blazor.csproj  GenericWebApp.Blazor.sln  GenericWebApp.gitignore  Program.cs  TempSqlScripts.md  _Imports.razor  appsettings.json
GenericWebApp.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
GenericWebApp.Blazor/Pages/Management/: AddressForm.razor  CMS1500List.razor  ClaimantForm.razor  DashboardIndex.razor  EditCMS1500Modal.razor  EditGenericModal.razor  EditModalCMS1500.razor  EditModalGeneric.razor  EditModalTask.razor  EditTaskModal.razor  FormAddress.razor  FormClaimant.razor  IndexDashboard.razor  IndexTask.razor  ListCMS1500.razor  ListTask.razor  TaskIndex.razor  TaskItemComponent.razor  TaskList.razor
GenericWebApp.Blazor/Pages/Management/Dashboard/: DashboardMusicSummary.razor  DashboardSummaryMusic.razor
GenericWebApp.Blazor/Pages/Music/: EditModalMusic.razor  EditMusicModal.razor  Index.razor  IndexMusic.razor  ListMusic.razor  MusicIndex.razor  MusicItemComponent.razor  MusicList.razor
GenericWebApp.Blazor/Pages/NPI/: Index.razor  ProviderComponent.razor
GenericWebApp.Blazor/Pages/Temp/: AddressForm.razor  CMS1500List.razor  ClaimantForm.razor  EditCMS1500Modal.razor  EditMusicModal.razor  EditTaskModal.razor  MusicIndex.razor  TaskList.razor
GenericWebApp.Blazor/Properties/: launchSettings.json
GenericWebApp.Blazor/Shared/: MainLayout.razor  NavMenu.razor
GenericWebApp.Blazor/Shared/Common/: CustomTimeInput.razor  DisplayError.razor  Pagination.razor
GenericWebApp.Blazor/Template/: EditModalTemplate.razor  FormAddressTemplate.razor  IndexTemplate.razor  ListTemplate.razor
GenericWebApp.ConsoleApp/: GenericWebApp.ConsoleApp.csproj  Program.cs
GenericWebApp.DTO/Common/: EntityDTO.cs  Utility.cs
GenericWebApp.DTO/Management/: Dashboard.cs  Medical.cs  Task.cs
GenericWebApp.DTO/Music/: Album.cs
GenericWebApp.DTO/NPI/: Provider.cs
GenericWebApp.DTO/Template/: Template.cs
GenericWebApp.Model/: GenericWebApp.Model.csproj
GenericWebApp.Model/Common/: AlbumDTOParser.cs  AlbumModelParser.cs  AlbumParser.cs  ManagementDTOParser.cs  ManagementModelParser.cs  ManagementParser.cs  TemplateDTOParser.cs  TemplateModelParser.cs
GenericWebApp.Model/Management/: ManagementContext.cs  Medical.cs  Task.cs  Taskcs.cs
GenericWebApp.Model/Migrations/: 20250124045243_InitialCreate.Designer.cs  20250124045243_InitialCreate.cs  20250124062655_InitialCreate.Designer.cs  20250124062655_InitialCreate.cs  20250124063053_UpdateMusicSchema.Designer.cs  20250124063053_UpdateMusicSchema.cs  20250126005723_Test.Designer.cs  20250126005723_Test.cs  20250128013441_migrationUpdatingFK1.Designer.cs  20250128013441_migrationUpdatingFK1.cs  AlbumContextModelSnapshot.cs
GenericWebApp.Model/Migrations/Management/: 20250124092431_InitialMigrationForManagementContext.Designer.cs  20250124092431_InitialMigrationForManagementContext.cs  20250124143544_AddCreatedAndUpdatedDatesToTaskItem.Designer.cs  20250124143544_AddCreatedAndUpdatedDatesToTaskItem.cs  20250126005807_Test.Designer.cs  20250126005807_Test.cs  20250126075037_MedicalStuff12Test.Designer.cs  20250126075037_MedicalStuff12Test.cs  20250126131405_NullaleFields.Designer.cs  20250126131405_NullaleFields.cs  20250126133358_NullaleFieldsForPolicyNumber.cs  (+6 more)
GenericWebApp.Model/Music/: Album.cs  AlbumContext.cs
GenericWebApp.Model/Template/: Template.cs  TemplateContext.cs
GenericWebApp.Template/: SqlScripts.md
GenericWebApp.Template/AI/: Prompt-AI-Generate-WebApplication-Layer.md
GenericWebApp.Template/EntityFramework/: EntityFramework.md  Migrations.md
GenericWebApp.UnitTest/: GenericWebApp.UnitTest.csproj
GenericWebApp.UnitTest/Common/: AlbumDatabaseFixture.cs  AlbumExpectedResultDTO.cs  AssertCollection.cs  ClassExtension.cs  DatabaseFixtureAlbum.cs  DatabaseFixtureManagement.cs  DatabaseFixtureTemplate.cs  ManagementDatabaseFixture.cs
GenericWebApp.UnitTest/Development/: SQL Scripts.txt
GenericWebApp.UnitTest/Management/: DashboardAlbumServiceTest.cs  DashboardManagementServiceTest.cs  TaskServiceTest.cs
GenericWebApp.UnitTest/Music/: ServiceTest.cs
GenericWebApp.UnitTest/NPI/: RegistryTest.cs
GenericWebApp.UnitTest/Template/: TemplateServiceTest.cs
GenericWebApp/Controllers/: HomeController.cs
GenericWebApp/Models/: ErrorViewModel.cs
GenericWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GenericWebApp/Pages/Shared/: _Layout.cshtml
GenericWebApp/Properties/: launchSettings.json
GenericWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
GenericWebApp/Views/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
(+6 files in other folders)
