is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GenericWebApp.Blazor
build_property.RootNamespace = GenericWebApp.Blazor
build_property.ProjectDir = C:\Users\David\source\repos\GenericWebApp\GenericWebApp.Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\David\source\repos\GenericWebApp\GenericWebApp.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/David/source/repos/GenericWebApp/GenericWebApp.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/source/repos/GenericWebApp/GenericWebApp.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/source/repos/GenericWebApp/GenericWebApp.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/source/repos/GenericWebApp/GenericWebApp.Blazor/Pages/NPI/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTlBJXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/source/repos/GenericWebApp/GenericWebApp.Blazor/Pages/NPI/ProviderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTlBJXFByb3ZpZGVyQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/source/repos/GenericWebApp/GenericWebApp.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/source/repos/GenericWebApp/GenericWebApp.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nyfvkp0g59

[C:/Users/David/source/repos/GenericWebApp/GenericWebApp.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vwh2qruodq

[C:/Users/David/source/repos/GenericWebApp/GenericWebApp.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/source/repos/GenericWebApp/GenericWebApp.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/source/repos/GenericWebApp/GenericWebApp.Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
