<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericWebApp.DTO\GenericWebApp.DTO.csproj" />
    <ProjectReference Include="..\GenericWebApp.Model\GenericWebApp.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Management\" />
  </ItemGroup>

</Project>
